<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartDogNext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-7q-0Pl">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnc11" translatesAutoresizingMaskIntoConstraints="NO" id="j2C-fS-Ths">
                                <rect key="frame" x="16" y="110" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GVn-CP-wba"/>
                                    <constraint firstAttribute="height" constant="90" id="pZt-ds-KLL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnc21" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-rd-gu6">
                                <rect key="frame" x="115" y="110" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7Ah-vn-tLF"/>
                                    <constraint firstAttribute="height" constant="90" id="L7U-zu-eKb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnc3" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-wc-F7O">
                                <rect key="frame" x="214" y="110" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CFu-JP-qxZ"/>
                                    <constraint firstAttribute="height" constant="90" id="hD7-zp-QaT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnc5" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-Ee-rYj">
                                <rect key="frame" x="115" y="224" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PDv-Rv-2VE"/>
                                    <constraint firstAttribute="height" constant="90" id="UC9-UD-Ghy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnc4" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-et-Ivs">
                                <rect key="frame" x="16" y="224" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Cj4-Ul-EtX"/>
                                    <constraint firstAttribute="width" constant="90" id="ogH-bb-nJj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnc6" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-Fg-fac">
                                <rect key="frame" x="214" y="224" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5FP-P0-jW7"/>
                                    <constraint firstAttribute="height" constant="90" id="kbj-VL-Mfy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnc8" translatesAutoresizingMaskIntoConstraints="NO" id="kHF-bZ-xU3">
                                <rect key="frame" x="171.5" y="322" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FJ8-OI-WhT"/>
                                    <constraint firstAttribute="height" constant="90" id="L6c-O0-1iH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-om-vCE">
                                <rect key="frame" x="157.5" y="363" width="5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnc7" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-e4-gsk">
                                <rect key="frame" x="58.5" y="322" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="UpT-gx-cMZ"/>
                                    <constraint firstAttribute="height" constant="90" id="lGk-2n-q7P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dx6-e4-gsk" firstAttribute="top" secondItem="9lo-Ee-rYj" secondAttribute="bottom" constant="8" id="2fq-6g-aBZ"/>
                            <constraint firstItem="9lo-Ee-rYj" firstAttribute="leading" secondItem="3v0-et-Ivs" secondAttribute="trailing" constant="9" id="2jN-Zb-QjR"/>
                            <constraint firstItem="Dfw-rd-gu6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="3LP-eG-hLg"/>
                            <constraint firstItem="kHF-bZ-xU3" firstAttribute="leading" secondItem="Dse-om-vCE" secondAttribute="trailing" constant="9" id="3mo-nf-8VJ"/>
                            <constraint firstItem="9lo-Ee-rYj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="443-0K-DI5"/>
                            <constraint firstItem="kUP-Fg-fac" firstAttribute="top" secondItem="D1j-wc-F7O" secondAttribute="bottom" constant="24" id="4fF-rD-Dsy"/>
                            <constraint firstItem="Dfw-rd-gu6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Y7-CJ-Ni4"/>
                            <constraint firstItem="kUP-Fg-fac" firstAttribute="leading" secondItem="9lo-Ee-rYj" secondAttribute="trailing" constant="9" id="82c-TQ-kdw"/>
                            <constraint firstItem="D1j-wc-F7O" firstAttribute="leading" secondItem="Dfw-rd-gu6" secondAttribute="trailing" constant="9" id="FFR-b5-A7T"/>
                            <constraint firstItem="Dse-om-vCE" firstAttribute="leading" secondItem="Dx6-e4-gsk" secondAttribute="trailing" constant="9" id="Hjk-1e-F7R"/>
                            <constraint firstItem="j2C-fS-Ths" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Ibr-kE-Nue"/>
                            <constraint firstItem="9lo-Ee-rYj" firstAttribute="top" secondItem="Dfw-rd-gu6" secondAttribute="bottom" constant="24" id="KeY-OF-fhq"/>
                            <constraint firstItem="3v0-et-Ivs" firstAttribute="top" secondItem="j2C-fS-Ths" secondAttribute="bottom" constant="24" id="NSs-Xp-4sx"/>
                            <constraint firstItem="Dse-om-vCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxm-CF-2nA"/>
                            <constraint firstItem="TiZ-7q-0Pl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d1O-IM-Nvc"/>
                            <constraint firstItem="Dfw-rd-gu6" firstAttribute="leading" secondItem="j2C-fS-Ths" secondAttribute="trailing" constant="9" id="h3W-hZ-meS"/>
                            <constraint firstItem="Dse-om-vCE" firstAttribute="top" secondItem="9lo-Ee-rYj" secondAttribute="bottom" constant="49" id="ijO-GD-MND"/>
                            <constraint firstItem="kHF-bZ-xU3" firstAttribute="top" secondItem="9lo-Ee-rYj" secondAttribute="bottom" constant="8" id="laS-vo-Tvz"/>
                            <constraint firstItem="TiZ-7q-0Pl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lzG-KK-Bg0"/>
                            <constraint firstItem="TiZ-7q-0Pl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nEQ-u5-x1I"/>
                            <constraint firstItem="D1j-wc-F7O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="qAE-rA-QLe"/>
                            <constraint firstItem="TiZ-7q-0Pl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sNF-DW-pGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.25" y="20.070422535211268"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btnc11" width="130" height="126"/>
        <image name="btnc21" width="130" height="126"/>
        <image name="btnc3" width="130" height="126"/>
        <image name="btnc4" width="130" height="126"/>
        <image name="btnc5" width="130" height="126"/>
        <image name="btnc6" width="130" height="126"/>
        <image name="btnc7" width="130" height="126"/>
        <image name="btnc8" width="130" height="126"/>
    </resources>
</document>
